src/scope/scope-schema.graphql

# Documents
type Scope {
  id: ID!
  name: String!
  nameSpanish: String!
  description: String
  notes: String

  updatedBy: String!
  createdBy: String!
  createdTime: String!
  updatedTime: String!
  archived: Boolean!
  legacy: Boolean!
}

# Inputs
input WriteScopeInput {
  name: String!
  nameSpanish: String!
  description: String
  notes: String
}

# Query Responses
type ScopesResponse {
  data: [Scope!]!
  meta: MetaResponse!
}

# Mutation Responses
type ArchiveScopeResponse {
  data: Scope!
  message: String!
}

type WriteScopeResponse {
  data: Scope!
  message: String!
}

# Queries
type Query {
  scopeById(id: ID!): Scope
  scopes(pagination: Pagination, sorting: Sorting, archived: Boolean): ScopesResponse!
}

# Mutations
type Mutation {
  archiveScope(id: ID!): ArchiveScopeResponse!
  createScope(data: WriteScopeInput!): WriteScopeResponse!
  modifyScope(id: ID!, data: WriteScopeInput!): WriteScopeResponse!
}
