src/area/area-schema.graphql

# Documents
type Area {
  id: ID!
  name: String!
  nameSpanish: String!
  notes: String

  updatedBy: String!
  createdBy: String!
  createdTime: String!
  updatedTime: String!
  archived: Boolean!
  legacy: Boolean!
}

# Inputs
input WriteAreaInput {
  name: String!
  nameSpanish: String!
  notes: String
}

# Query Responses
type AreasResponse {
  data: [Area!]!
  meta: MetaResponse!
}

# Mutation Responses
type ArchiveAreaResponse {
  data: Area!
  message: String!
}

type WriteAreaResponse {
  data: Area!
  message: String!
}

# Queries
type Query {
  areaById(id: ID!): Area
  areas(pagination: Pagination, archived: Boolean): AreasResponse!
}

# Mutations
type Mutation {
  archiveArea(id: ID!): ArchiveAreaResponse!
  createArea(data: WriteAreaInput!): WriteAreaResponse!
  modifyArea(id: ID!, data: WriteAreaInput!): WriteAreaResponse!
}
