src/jobLegacy/jobLegacy-schema.graphql

# Enums
enum JobLegacyStatus {
  inProgress
  today
  pastDue
  planned
  willCall
}

# Documents
type LineItemLegacy {
  id: ID!
  orderNumber: String!
  supplierId: String!
  jobId: String!

  updatedBy: String!
  createdBy: String!
  createdTime: String!
  updatedTime: String!
  legacy: Boolean!
}

type JobLegacy {
  id: ID!
  name: String!
  active: Boolean!
  inProgress: Boolean!
  isImportant: Boolean!
  status: JobLegacyStatus!
  areaId: String
  builderId: String
  communityId: String
  contractorId: String
  reporterId: String
  scopeId: String
  completedDate: String
  startDate: String
  notes: String

  area: Area
  builder: Builder
  community: Community
  contractor: Contractor
  reporter: Reporter
  scope: Scope
  lineItems: [LineItemLegacy!]!

  updatedBy: String!
  createdBy: String!
  createdTime: String!
  updatedTime: String!
  archived: Boolean!
  legacy: Boolean!
}

# Inputs
input CreateLineItemLegacyInput {
  orderNumber: String!
  supplierId: String!
}

input CreateJobLegacyInput {
  name: String!
  areaId: String
  builderId: String
  communityId: String
  contractorId: String
  reporterId: String
  scopeId: String
  startDate: String
  notes: String
  lineItems: [CreateLineItemLegacyInput!]!
}

input ModifyLineItemLegacyInput {
  id: String
  delete: Boolean
  orderNumber: String!
  supplierId: String!
}

input ModifyJobLegacyInput {
  name: String!
  areaId: String
  builderId: String
  communityId: String
  contractorId: String
  reporterId: String
  scopeId: String
  startDate: String
  notes: String
  lineItems: [ModifyLineItemLegacyInput!]!
}

# Query Responses
type ArchiveJobLegacyResponse {
  data: JobLegacy!
  message: String!
}

type WriteJobLegacyResponse {
  data: JobLegacy!
  message: String!
}

type JobsLegacyResponse {
  data: [JobLegacy!]!
  meta: MetaResponse!
}

# Mutation Responses

# Queries
type Query {
  jobLegacyById(id: ID!): JobLegacy
  jobLegacyByContractorId(
    id: ID!
    pagination: Pagination
    sorting: Sorting
    archived: Boolean
  ): JobsLegacyResponse!
}

# Mutations
type Mutation {
  archiveJobLegacy(id: ID!): ArchiveJobLegacyResponse!
  createJobLegacy(data: CreateJobLegacyInput!): WriteJobLegacyResponse!
  deleteLineItemLegacy(id: ID!): DeleteResponse!
  modifyJobLegacy(id: ID!, data: ModifyJobLegacyInput!): WriteJobLegacyResponse!
}
