src/contractor/schema.graphql

# Documents
type Contractor {
  id: ID!
  name: String!
  primaryPhone: String!
  notes: String

  jobsLegacy: [JobLegacy!]!

  updatedBy: String!
  createdBy: String!
  createdTime: String!
  updatedTime: String!
  archived: Boolean!
  legacy: Boolean!
}

# Inputs
input CreateContractorInput {
  name: String!
  primaryPhone: String!
  notes: String
}

# Query Responses
type ContractorsResponse {
  data: [Contractor!]!
  meta: MetaResponse!
}

type AssignedContractorsResponse {
  data: [Contractor!]!
  meta: MetaResponse!
}

# Mutation Responses
type ArchiveContractorResponse {
  data: Contractor!
  message: String!
}

type CreateContractorResponse {
  data: Contractor!
  message: String!
}

# Queries
type Query {
  assignedContractors(pagination: PaginationOptions, sorting: SortingOptions): AssignedContractorsResponse!
  contractorById(id: ID!): Contractor
  contractors(pagination: PaginationOptions, sorting: SortingOptions, archived: Boolean): ContractorsResponse!
}

# Mutations
type Mutation {
  archiveContractor(id: ID!): ArchiveContractorResponse!
  createContractor(data: CreateContractorInput!): CreateContractorResponse!
}
