src/app/app-schema.graphql

# Scalars
scalar PhoneNumber

# Enum
enum SortDirection {
  asc
  desc
}

# Inputs
input Pagination {
  page: Int!
  pageSize: Int!
}

input FilterInput {
  term: String!
  field: String!
}

input SortInput {
  field: String!
  direction: SortDirection!
}

# Responses
type MessageResponse {
  message: String!
}

type PaginationResponse {
  page: Int
  pageSize: Int
  totalCount: Int!
  totalPages: Int!
}

type DeleteResponse {
  message: String!
}

type FilterResponse {
  term: String!
  field: String!
}

type SortResponse {
  field: String!
  direction: SortDirection!
}
